{
  "name": "@vandeurenglenn/scrape-the-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "scrape-the-web.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["scrape", "web"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "node-fetch": "^3.2.6"
  }
}
